@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
}
body{
    font-family:'poppins', sans-serif;;
    color:#131415;
    background: linear-gradient(90deg,#a770ef 10%,#cf8bf3  70%);
}

/*HEADER*/
.logo{
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

nav{
    display: flex;
    justify-content:space-between;
    position: fixed;
    width: 100%;
    align-items: center;
    background-color:#ffff
}
.navbar-list{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    gap: 20px;
    width: 40%;
    
}

.navbar-list a{
    color: #000;
    justify-content: center;
    align-items: center;
}
.navbar-list li:first-child>a{
    font-weight: 600;
}

#menu-toggle,
.menu-label{
    display: none;
}
/*SECTION HERO*/
.hero {
    display: flex;

}

.hero-content{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    gap: 20px;
    padding: 40px 30px;
    margin: 300px 30px;
    font-size: 32px;
   
}
.hero-content h1{
    margin-left: 14px;
}
.hero-content p{
    font-size: 16px;
    text-align: center;
    color: #000;
}

.content-boton,
.boton{
    background-color: #b898e2;
    color:#ffff;
    border-radius: 20px;
    padding: 10px;
    margin-left: 30px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    gap: 20px;
}

.img-box{
    display: flex;
    justify-content: center;
    align-items: center;

   
}

.img-box img{
    width: 70%; 
    border-radius: 10px;
}

/*ABOUT*/

.about-information{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
}

#information p{
    color: #060606;
    font-size: 18px;
    width: 60%;
    gap: 10px;
}

#information h3{
    font-size: 40px;
    text-align: center;
    width:40%;
    padding: 40px 10px;
}

/*Cards*/

.card-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
}

.card-info{
    width: 390px;
    height: 390px;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #efcaf2;
    border-radius:20px ;
    gap: 20px;
}
.card-info img{
    width: 100px;
    border-radius: 50%;
}

.card-info p{
    font-size: 16px;
}

/*FOOTER*/
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 60px 0;
}
.footer-links{
    display: flex;
    justify-content: center;
    gap: 20px;
    color: #060606;
}
footer img{
    width: 50px;
    border-radius: 50%;
}
    
    
    







